# direnv and p10k
emulate zsh -c "$(direnv export zsh)"
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi
if [ -z "$SSH_AUTH_SOCK" ]; then
    eval "$(ssh-agent -s)" > /dev/null
    eval $(keychain --eval --quiet ~/stow/server/dot-ssh/kevwjin)
    # ssh-add -k ~/.ssh/kevwjin 2>/dev/null
fi
emulate zsh -c "$(direnv hook zsh)"

# zsh theme
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"
source $ZSH/oh-my-zsh.sh
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# enable colorized output for terminal commands (e.g., ls)
export CLICOLOR=1
export LS_COLORS='di=1;96:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43'
# Use GNU ls instead of BSD ls to folow LS_COLORS instead of LSCOLORS
alias ls='gls --color=auto'
# set Emacs bindings for command line
bindkey -e

# path
export PATH="/usr/local/opt/python@3.12/libexec/bin:$PATH"
export PATH="$PATH:/Users/kevinjin/.local/bin"
export PATH="$HOME/.local/bin:$PATH"

# editor (visual specifies preferred full-screen editor)
export EDITOR='nvim'
export VISUAL='nvim'

# aliases
alias cm='chezmoi'
alias nv='nvim'
alias gs='git status'
alias ga='git add'
alias gc='git commit'
alias gp='git push'
alias gl='git log'
alias gd='git diff'
alias python='python3'
