palette = 0=#2c2c2c
palette = 1=#c52728
palette = 2=#558a2f
palette = 3=#d75f00
palette = 4=#005f87
palette = 5=#c66eff
palette = 6=#029caa
palette = 7=#bababa
palette = 8=#535353
palette = 9=#ee524f
palette = 10=#8bc24a
palette = 11=#fe9f00
palette = 12=#64b4f5
palette = 13=#b967c7
palette = 14=#5f8700
palette = 15=#bbbbbb
background = #eeeeee
foreground = #3c3b3a
cursor-color = #00bbd3
selection-background = #d0d0d0
selection-foreground = #616060

command = ~/stow/base/ghostty-tmux-start.sh
copy-on-select = true
cursor-style = block
cursor-style-blink = false
font-size = 18
shell-integration-features = no-cursor
macos-titlebar-style = hidden
mouse-hide-while-typing = true
mouse-scroll-multiplier = 0
